{
  "manifest_version": 3,
  "name": "Notion to Slides",
  "version": "1.5.1",
  "description": "Present your Notion pages as simple, elegant, and secure slides",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": ["scripting", "activeTab", "tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "services/worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.notion.so/*", 
        "https://*.notion.site/*",
        "https://github.com/*",
        "https://gitlab.com/*",
        "https://*/*/*.md",
        "https://*/*/*.markdown",
        "file://*/*.md",
        "file://*/*.markdown"
      ],
      "js": ["app.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "viewer.html", 
        "lib/reveal.js/**", 
        "about.html", 
        "controllers/viewer/index.js", 
        "app.js",
        "models/*.js",
        "models/extractors/*.js",
        "services/*.js",
        "assets/styles/*.css",
        "assets/icons/**",
        "assets/data/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}